c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.2 f7e57764c19cf35198830575492dc9d80e872b55
c gcc (Debian 12.2.0-14+deb12u1) 12.2.0 -W -Wall -O3 -DNDEBUG
c Wed Oct 15 12:32:53 CDT 2025 Linux debian 6.1.0-37-amd64 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /home/dara/Git/brave_dd/build/examples/satFunctionForQRBDDtoDFA.txt
c
c parsed 'p cnf 80 432' header
c closing input after reading 5243 bytes (5 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c seconds switched rate     size/glue tier1 binary    remaining
c        MB reductions conflicts size  tier2  irredundant
c         level restarts redundant glue  trail    variables
c
c *  0.00  1 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 100 331 79 99%
c (  0.00  1 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 100 331 79 99%
c .  0.00  1 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 100 331 79 99%
c =  0.01  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 105 321 77 96%
c d  0.01  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 106 317 77 96%
c f  0.01  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 135 242 96 120%
c e  0.01  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0%  75 267 70 88%
c )  0.01  2 0 0 0  0 0   0   0 0.0 0 0 0 0 0%  75 267 70 88%
c {  0.01  2 0 0 0  0 0   0   0 0.0 0 0 2 6 0%  75 267 70 88%
c }  0.01  2 4 0 0  0 1  28  18 2.0 5 3 2 3 69%  77 267 70 88%
c 1  0.01  2 4 0 0  0 1  28  18 2.0 5 3 2 3 69%  77 267 70 88%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 -2 3 -4 -5 6 -7 -8 -9 -10 -11 -12 13 -14 -15 16 -17 -18 19 -20 -21 22 -23
v -24 -25 -26 -27 -28 29 -30 31 -32 -33 34 -35 36 -37 -38 -39 -40 41 42 43 44
v -45 -46 47 -48 -49 -50 -51 -52 53 -54 55 -56 -57 -58 -59 -60 61 62 -63 -64
v -65 -66 -67 68 -69 -70 71 -72 -73 -74 -75 -76 77 -78 -79 -80 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   88.77 %  preprocess
c           0.01   83.24 %  probe
c           0.01   79.74 %  sweep
c           0.00    4.84 %  fastel
c           0.00    3.94 %  parse
c           0.00    2.32 %  factor
c           0.00    0.92 %  search
c           0.00    0.83 %  focused
c           0.00    0.79 %  congruence
c           0.00    0.37 %  lucky
c           0.00    0.31 %  substitute
c           0.00    0.06 %  backbone
c           0.00    0.02 %  extend
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                               28             2107.80 per second
c decisions:                               36                1.29 per conflict
c eliminated:                              26               32 %  variables
c factored:                                19               24 %  variables
c fast_eliminated:                         26              100 %  eliminated
c fast_strengthened:                        1              100 %  per strengthened
c fast_subsumed:                            7              100 %  per subsumed
c propagations:                          1508           113520    per second
c strengthened:                             1                0 %  checks
c substituted:                              1                1 %  variables
c subsumed:                                 7                0 %  checks
c switched:                                 0                0    interval
c
c ---- [ glue usage ] --------------------------------------------------------
c
c focused glue 2 used 8 clauses 42.11% accumulated 52.63% tier1
c focused glue 3 used 7 clauses 36.84% accumulated 89.47% tier2
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2453504 bytes          2 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
