// This C/C++ style comments
/* This C/C++ style comments */

FOREST {
    TYPE RexBDD     // [Required] for predefined type
    REDUCED true    // [Required] true if this is reduced, otherwise false
    LVLS 5 x 1      // [Required] number of levels (variables)
    RANGE BOOL      // [Required] type of range
    NNUM 6          // [Required] total number of nonterminal nodes
    RNUM 16         // [Required] number of roots
}
/* [Required] list of the nonterminal nodes in bottom-up order
 *  The node followed by the handle or identifier tells its level number after 'L', 
 *  its low edge after 0: and high edge after 1:.
 *
 *  Edge format is <rule/value, complement flag, swap flag, target node handle>.
 *
 *  Terminal node handle format is T[terminal value], e.g., T0 means terminal 0.
 */
NODES {
    N1 L 2: 0:<X,0,0,T0>,1:<EL1,0,0,T0>
    N2 L 2: 0:<X,0,0,T0>,1:<X,1,0,T0>
    N3 L 2: 0:<EL1,0,0,T0>,1:<X,1,0,T0>
    N4 L 2: 0:<EL1,0,0,T0>,1:<EL1,0,0,T0>
    N5 L 2: 0:<EL1,0,0,T0>,1:<EL0,1,0,T0>
    N6 L 2: 0:<X,0,0,T0>,1:<EL1,0,0,T0>
}


/* [Required] list of the root edges
 *
 */
ROOTS {
    r1 <X,1,0,T0>
    r2 <EL1,0,0,T0>
    r3 <X,1,0,1>      
    r4 <X,1,0,2>      
    r5 <X,0,0,3>      
    r6 <X,0,0,4>      
    r7 <X,0,0,5>      
    r8 <EH0,1,0,T0>
    r9 <EH1,0,0,T0>
    r10 <X,1,0,5>
    r11 <X,1,0,4>
    r12 <X,1,0,3>
    r13 <X,0,0,2>
    r14 <X,0,0,1>
    r15 <EL0,1,0,T0>
    r16 <X,0,0,T0>
}
