// This C/C++ style comments
/* This C/C++ style comments */

TYPE RexBDD     // [Optional] for predefined type
LVLS 5          // [Required] number of levels (variables)
RANGE BOOL      // [Required] type of range
NNUM 6          // [Required] total number of nonterminal nodes
RNUM 16         // [Required] number of roots

/* [Required] list of the nonterminal nodes
 *  The node followed by the handle or identifier tells its level number after 'L', 
 *  its low edge after "0:" and high edge after "1:".
 *
 *  Edge format is "<rule/value, complement flag, swap flag, target node handle>".
 *
 *  Terminal node handle format is "T[terminal value]", e.g., "T0" means terminal 0.
 */
node 1 L 2: 0:<X,0,0,T0>,1:<EL1,0,0,T0>
node 2 L 2: 0:<X,0,0,T0>,1:<X,1,0,T0>
node 3 L 2: 0:<EL1,0,0,T0>,1:<X,1,0,T0>
node 4 L 2: 0:<EL1,0,0,T0>,1:<EL1,0,0,T0>
node 5 L 2: 0:<EL1,0,0,T0>,1:<EL0,1,0,T0>
node 6 L 2: 0:<X,0,0,T0>,1:<EL1,0,0,T0>

/* [Required] list of the root edge
 *
 */
root <X,1,0,T0>     "r1"
root <EL1,0,0,T0>   "r2"
root <X,1,0,1>      "r3"
root <X,1,0,2>      "r4"
root <X,0,0,3>      "r5"
root <X,0,0,4>      "r6"
root <X,0,0,5>      "r7"
root <EH0,1,0,T0>   "r8"
root <EH1,0,0,T0>   "r9"
root <X,1,0,5>      "r10"
root <X,1,0,4>      "r11"
root <X,1,0,3>      "r12"
root <X,0,0,2>      "r13"
root <X,0,0,1>      "r14"
root <EL0,1,0,T0>   "r15"
root <X,0,0,T0>     "r16"